export const DAYS: string[] = [
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Sunday',
];

export const FACILITY_TYPES: string[] = [
  'Football',
  'Athletics',
  'VolleyBall',
  'Handball',
  'Squash',
  'Fitness',
  'Yoga',
  'Futsal',
  'Martial Arts',
  'Boxing',
  'Olympic disciplines',
  'Swimming',
  'Tennis',
  'Cycling',
  'Rugby',
  'Running',
  'Hockey',
  'Skiing',
  'Snowboarding',
];

export const HOURS: string[] = [
  '00:00',
  '01:00',
  '02:00',
  '04:00',
  '05:00',
  '06:00',
  '07:00',
  '08:00',
  '09:00',
  '10:00',
  '11:00',
  '12:00',
  '13:00',
  '14:00',
  '15:00',
  '16:00',
  '17:00',
  '18:00',
  '19:00',
  '20:00',
  '21:00',
  '22:00',
  '23:00',
  '24:00',
];

export const CITIES: string[] = [
  'Warszawa',
  'Kraków',
  'Łódź',
  'Wrocław',
  'Poznań',
  'Gdańsk',
  'Szczecin',
  'Bydgoszcz',
  'Lublin',
  'Białystok',
  'Katowice',
  'Gdynia',
  'Częstochowa',
  'Radom',
  'Sosnowiec',
  'Toruń',
  'Kielce',
  'Rzeszów',
  'Gliwice',
  'Zabrze',
  'Olsztyn',
  'Bielsko-Biała',
  'Bytom',
  'Zielona Góra',
  'Rybnik',
  'Ruda Śląska',
  'Opole',
  'Tychy',
  'Gorzów Wielkopolski',
  'Dąbrowa Górnicza',
  'Elbląg',
  'Płock',
  'Wałbrzych',
  'Włocławek',
  'Tarnów',
  'Chorzów',
  'Koszalin',
  'Kalisz',
]
